# Cornish Zen Config File
# For https://github.com/caksoylar/zen-v1+v2 branch
# https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a

# Hide layer changes that are momentary (using &mo, &lt etc.) from the layer widget (reduces the number of partial refreshes)
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Periodic full display refresh (to clear up ghosting) refresh every N seconds
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600

# Invert displays to white-on-black instead of black-on-white
CONFIG_IL0323_INVERT=y

# Hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Select different logo images to replace the "Corne-ish Zen" logo on the right half
# for ZMK logo instead of Zen
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
# for LowProKB logo
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y
# for Miryoku logo
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y

# Enable @aumuell's driver tweak to reduce ghosting for partial refreshes
CONFIG_IL0323_ALTERNATIVE_REFRESH=y


# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000